train_desc=' Include the explosion radius (0.5) in the reward computation to incentivize collission and negative reward for current distance. \n                            \n                if target_id != agent_id:  #avoid the scenario where there are no targets, returns the last rewards in the last steps\n\n                # reward for closing the distance\n                self.rew_closing_distance[agent_id] = np.clip(\n                    self.previous_distance[agent_id][target_id] - self.current_distance[agent_id][target_id],\n                    a_min=-10.0,\n                    a_max=None,\n                ) * self.chasing[agent_id][target_id]\n\n                \n\n                exploding_distance = self.current_distance[agent_id][target_id] - 0.5\n\n                self.rew_close_to_target[agent_id] = - exploding_distance\n                 \n                # self.rew_close_to_target[agent_id] = 1 / (exploding_distance\n                #                                 if exploding_distance > 0\n                #                                 else 0.09)   #if the 1 is to hight the kamikazes will circle the enemy. try a\n\n\n            self.rewards[agent_id] += (\n                    self.rew_closing_distance[agent_id]\n                    + self.rew_close_to_target[agent_id] * self.reward_coef #* (1 - self.step_count/self.max_steps) # regularizations\n\n            )\n\n'
__file__='C:\\projects\\pyflyt-kamikazes\\apps\\resume_train.py'
model.start_datetime=2024-01-08 20:22:13.022820
elapsed_time=0:15:03.545339
model_name=ma_quadx_chaser-29073408.zip
model_name=ma_quadx_chaser-30253056
model.num_timesteps=30408704
lw_stand_still=False
device=device(type='cuda')
seed=0
batch_size=1024
model.learning_rate=0.0001
discount_factor=0.98
nn_t=[256, 256, 512]
num_cpus=16
num_vec_envs=16
model.n_envs=144
model.n_steps=2048
model.n_epochs=10
model.batch_size=1024
random_respawn=True
spawn_settings={'lw_center_bounds': 10.0, 'lw_spawn_radius': 1.0, 'lm_center_bounds': 5.0, 'lm_spawn_radius': 10.0, 'min_z': 1.0, 'seed': None, 'num_lw': 3, 'num_lm': 9}
completion_datetime=2024-01-08 20:37:16.568159
model.action_space=Box(-10.0, 10.0, (4,), float64)
model.observation_space=Box(-inf, inf, (40,), float64)
env_kwargs={'start_pos': array([[-11.10336806,  -5.38029332,   3.75571091],
       [ -1.18944042,   6.11324556,  10.0907731 ],
       [  4.53150877,   2.28589651,   7.05239079],
       [ -0.60817697,   7.43983405,   7.730286  ],
       [  2.0588249 ,   3.29804457,   6.68818544],
       [  0.90023465,   1.66948678,   4.50629887],
       [  1.59090678,   5.75299325,   1.09604447],
       [  6.06463945,   8.29539719,   8.7508452 ],
       [ -5.18869423,   9.67945134,   7.35037049],
       [  0.47802256,  -9.40112481,   7.22565496],
       [ -1.02197744,  -8.53509941,   7.22565496],
       [ -1.02197744, -10.26715022,   7.22565496]]), 'start_orn': array([[-0.71678898,  0.08564252,  5.65385973],
       [ 0.90032883,  0.84064288, -5.03980052],
       [-0.12583054, -0.41517623,  1.91187903],
       [-0.26353315,  0.51207345,  3.16553922],
       [-0.70578397,  0.04325902, -0.42030832],
       [ 0.46068725, -0.65966845,  5.67446217],
       [-0.9230517 , -0.33383813,  5.43895452],
       [-0.30717811, -0.42407124, -2.79368478],
       [ 0.0094024 , -0.18380138,  0.77374058],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ]]), 'formation_center': [-0.5219774419320604, -9.401124813577272, 7.225654963051013], 'flight_dome_size': 39.0, 'seed': None, 'spawn_settings': {'lw_center_bounds': 10.0, 'lw_spawn_radius': 1.0, 'lm_center_bounds': 5.0, 'lm_spawn_radius': 10.0, 'min_z': 1.0, 'seed': None, 'num_lw': 3, 'num_lm': 9}, 'num_lm': 9, 'num_lw': 3, 'max_duration_seconds': 30, 'reward_coef': 1.5, 'lw_stand_still': False, 'rew_exploding_target': 1000}
train_kwargs={'device': device(type='cuda'), 'batch_size': 1024, 'lr': 0.0001, 'discount_factor': 0.98, 'nn_t': [256, 256, 512], 'num_vec_envs': 16}
model.policy_kwargs={'net_arch': {'pi': [256, 256, 512], 'vf': [256, 256, 512]}}
model.policy=ActorCriticPolicy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (pi_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (vf_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (policy_net): Sequential(
      (0): Linear(in_features=40, out_features=256, bias=True)
      (1): Tanh()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): Tanh()
      (4): Linear(in_features=256, out_features=512, bias=True)
      (5): Tanh()
    )
    (value_net): Sequential(
      (0): Linear(in_features=40, out_features=256, bias=True)
      (1): Tanh()
      (2): Linear(in_features=256, out_features=256, bias=True)
      (3): Tanh()
      (4): Linear(in_features=256, out_features=512, bias=True)
      (5): Tanh()
    )
  )
  (action_net): Linear(in_features=512, out_features=4, bias=True)
  (value_net): Linear(in_features=512, out_features=1, bias=True)
)
model.policy_aliases={'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}
model.policy_class=<class 'stable_baselines3.common.policies.ActorCriticPolicy'>
