train_desc=' Trying the same rewards of ma_quadx_hover_20231219-080504.zip, 5 LW, 5LM, but now with a collission radius of 0.35 and also reducing spawn radius. See if larger n_steps solves the problems. Disabled return of agent_id if no near LW found.\n    rew_closing_distance = np.clip(\n    self.previous_distance[agent_id][target_id] - self.current_distance[agent_id][target_id],\n    a_min=-10.0,\n    a_max=None,\n    ) * (\n        self.chasing[agent_id][target_id] * 1.0\n        )\n\n# reward for engaging the enemy\nrew_engaging_enemy = 3.0 / (self.current_angles[agent_id][target_id]+ 0.1) * (\n    self.chasing[agent_id][target_id]\n    * self.approaching[agent_id][target_id]\n    * 1.0\n)\n\n# reward for progressing to engagement\nrew_progress_eng = (\n        (self.previous_vel_angles[agent_id][target_id] - self.current_vel_angles[agent_id][target_id])\n        * 10.0\n        * self.in_range[agent_id][target_id]\n        * self.approaching[agent_id][target_id]\n)\n'
__file__='C:\\projects\\pyflyt-kamikazes\\apps\\train.py'
model.start_datetime=2023-12-21 01:25:03.577115
elapsed_time=4:53:36.457630
model.num_timesteps=15073280
device=device(type='cuda')
seed=None
batch_size=512
model.learning_rate=0.0001
nn_t=[128, 128, 128]
num_cpus=8
num_vec_envs=8
model.n_envs=40
random_respawn=True
spawn_settings={'num_drones': 10, 'min_distance': 2, 'spawn_radius': 5, 'center': (0, 0, 0), 'seed': None}
completion_datetime=2023-12-21 06:18:40.034745
env_kwargs={'num_lm': 5, 'start_pos': array([[-2.40826582,  0.32248323,  1.26198166],
       [-4.98341462, -1.80058132,  1.48214237],
       [ 2.18307047,  2.59082735,  3.95187994],
       [ 4.6270052 ,  2.80844522,  2.77151494],
       [ 0.31040726,  4.26522112,  4.6794522 ],
       [-3.12051135, -4.17103053,  4.50349906],
       [-2.00930357, -3.13548891,  2.4519708 ],
       [ 1.63739183, -2.78501966,  2.16822415],
       [-0.09506776, -1.7340765 ,  3.77002167],
       [ 3.72301106, -3.90990948,  2.65102641]]), 'start_orn': array([[-0.38715086, -0.03928978, -6.05039686],
       [ 0.52740008,  0.67004778, -6.28287394],
       [-0.02957276, -0.52123156, -4.51562825],
       [ 0.11566623, -0.68511992, -4.7740233 ],
       [-0.812992  ,  0.13770876,  4.41054139],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ],
       [ 0.        ,  0.        ,  0.        ]]), 'flight_dome_size': 15.588457268119896, 'spawn_settings': {'num_drones': 10, 'min_distance': 2, 'spawn_radius': 5, 'center': (0, 0, 0), 'seed': None}}
model.policy_kwargs={'net_arch': {'pi': [128, 128, 128], 'vf': [128, 128, 128]}}
model.policy=ActorCriticPolicy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (pi_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (vf_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (policy_net): Sequential(
      (0): Linear(in_features=33, out_features=128, bias=True)
      (1): Tanh()
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): Tanh()
      (4): Linear(in_features=128, out_features=128, bias=True)
      (5): Tanh()
    )
    (value_net): Sequential(
      (0): Linear(in_features=33, out_features=128, bias=True)
      (1): Tanh()
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): Tanh()
      (4): Linear(in_features=128, out_features=128, bias=True)
      (5): Tanh()
    )
  )
  (action_net): Linear(in_features=128, out_features=4, bias=True)
  (value_net): Linear(in_features=128, out_features=1, bias=True)
)
model.policy_aliases={'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}
model.policy_class=<class 'stable_baselines3.common.policies.ActorCriticPolicy'>
