train_desc='testing speed factor.'
__file__='C:\\projects\\pyflyt-kamikazes\\apps\\resume_train.py'
model.start_datetime=2024-01-10 15:30:14.597555
elapsed_time=0:12:55.279000
model_name=ma_quadx_chaser-1048576
model_name=ma_quadx_chaser-1048576
model.num_timesteps=1048576
lw_stand_still=True
device='cuda'
seed=0
batch_size=512
model.learning_rate=0.0001
discount_factor=0.98
nn_t=[128, 128, 128]
num_cpus=16
num_vec_envs=16
model.n_envs=32
model.n_steps=2048
model.n_epochs=10
model.batch_size=512
random_respawn=True
spawn_settings={'lw_center_bounds': 5.0, 'lw_spawn_radius': 2.0, 'lm_center_bounds': 5.0, 'lm_spawn_radius': 5.0, 'min_z': 0.5, 'seed': None, 'num_lw': 1, 'num_lm': 2}
completion_datetime=2024-01-10 15:43:09.876555
model.action_space=Box(-1.0, 1.0, (4,), float64)
model.observation_space=Box(-inf, inf, (43,), float64)
env_kwargs={'start_pos': array([[ 1.10279436,  2.48699881,  3.64309312],
       [-1.42120011,  3.39304613,  2.7647096 ],
       [ 5.46779315, -4.91834067,  5.42040922]]), 'start_orn': array([[-0.95897422, -0.65115317, -6.06269442],
       [-0.68156693, -0.89131109, -2.07778972],
       [ 0.        ,  0.        ,  0.        ]]), 'formation_center': [3.4677931476770265, -4.918340667573641, 5.4204092211044], 'flight_dome_size': 17.0, 'seed': None, 'spawn_settings': {'lw_center_bounds': 5.0, 'lw_spawn_radius': 2.0, 'lm_center_bounds': 5.0, 'lm_spawn_radius': 5.0, 'min_z': 0.5, 'seed': None, 'num_lw': 1, 'num_lm': 2}, 'num_lm': 2, 'num_lw': 1, 'max_duration_seconds': 30, 'lw_stand_still': True, 'lw_moves_random': False, 'lw_chases': False, 'lw_attacks': False, 'lw_threat_radius': 4.0, 'lw_shoot_range': 1.0, 'agent_hz': 30, 'max_velocity_magnitude': 10.0, 'rew_exploding_target': 100.0, 'distance_factor': 3.0, 'proximity_factor': 0.5, 'speed_factor': -2.7755575615628914e-17, 'save_step_data': False}
train_kwargs={'device': 'cuda', 'batch_size': 512, 'lr': 0.0001, 'discount_factor': 0.98, 'nn_t': [128, 128, 128], 'num_vec_envs': 16}
model.policy_kwargs={'net_arch': {'pi': [128, 128, 128], 'vf': [128, 128, 128]}}
model.policy=ActorCriticPolicy(
  (features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (pi_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (vf_features_extractor): FlattenExtractor(
    (flatten): Flatten(start_dim=1, end_dim=-1)
  )
  (mlp_extractor): MlpExtractor(
    (policy_net): Sequential(
      (0): Linear(in_features=43, out_features=128, bias=True)
      (1): Tanh()
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): Tanh()
      (4): Linear(in_features=128, out_features=128, bias=True)
      (5): Tanh()
    )
    (value_net): Sequential(
      (0): Linear(in_features=43, out_features=128, bias=True)
      (1): Tanh()
      (2): Linear(in_features=128, out_features=128, bias=True)
      (3): Tanh()
      (4): Linear(in_features=128, out_features=128, bias=True)
      (5): Tanh()
    )
  )
  (action_net): Linear(in_features=128, out_features=4, bias=True)
  (value_net): Linear(in_features=128, out_features=1, bias=True)
)
model.policy_aliases={'MlpPolicy': <class 'stable_baselines3.common.policies.ActorCriticPolicy'>, 'CnnPolicy': <class 'stable_baselines3.common.policies.ActorCriticCnnPolicy'>, 'MultiInputPolicy': <class 'stable_baselines3.common.policies.MultiInputActorCriticPolicy'>}
model.policy_class=<class 'stable_baselines3.common.policies.ActorCriticPolicy'>
